<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> 精彩图库 </title>
  <script type="text/javascript"
    src="./lib/sea/sea-debug.js"
    data-config="../../app/config"
    data-main="../../app/main"></script>
  <link href="./css/base.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
    <div class="wrap">
      <header>
        <nav>
          <a class="menu menu-home" href="./index.html">首页</a>
          <span class="sep"></span>
          <a class="menu" href="./daily.html">日程安排</a>
          <span class="sep"></span>
          <a class="menu" href="./act.html">活动环节</a>
          <span class="sep" style="background:none;"></span>
          <a class="menu menu-sel" href="./photos.html">精彩图库</a>
          <span class="sep" style="background:none;"></span>
          <a class="menu menu-sign" href="./sign.html">在线报名</a>
        </nav>
        <img class="logo" src="./images/logo.png" >
      </header>
      <div class="main">
        <section class="photo-section">
          <p>在此您可浏览 2012年保时捷"极至体验"的精选照片，以供您了解活动内容。我们期待在今年的活动中与您分享更多精彩难忘的瞬间！</p>
          <div id="G_photo-wrap" class="photo-wrap">
            <div id="G_photo-wrap-inner">
              <img src="./photo/Day1.jpg" />
            </div>
          </div>
          <div class="photo-bottom clearfix">
            <div id="G_photo-list" class="photo-list clearfix">
              <div class="photo-list-inner">
                <img class="selected" src="photo/Day1.jpg" />
                <img src="photo/Day2.jpg"/>
                <img src="photo/Day3.jpg"/>
                <img src="photo/Day4.jpg"/>
                <img src="photo/Day5.jpg"/>
                <img src="photo/Day6.jpg"/>
                <img src="photo/Day2.jpg"/>
                <img src="photo/Day3.jpg"/>
                <img src="photo/Day4.jpg"/>
                <img src="photo/Day5.jpg"/>
                <img src="photo/Day6.jpg"/>
                <img src="photo/Day2.jpg"/>
                <img src="photo/Day3.jpg"/>
                <img src="photo/Day4.jpg"/>
                <img src="photo/Day5.jpg"/>
                <img src="photo/Day6.jpg"/>
                <img src="photo/Day2.jpg"/>
                <img src="photo/Day3.jpg"/>
                <img src="photo/Day4.jpg"/>
                <img src="photo/Day5.jpg"/>
                <img src="photo/Day6.jpg"/>
                <img src="photo/Day2.jpg"/>
                <img src="photo/Day3.jpg"/>
                <img src="photo/Day4.jpg"/>
                <img src="photo/Day5.jpg"/>
                <img src="photo/Day6.jpg"/>
              </div>
            </div>
            <div id="G_photo-btns" class="photo-btns clearfix">
              <a href="javascript:;" class="photo-prev">
                <em></em>
              </a>
              <span class="photo-curr">1</span>
              <a href="javascript:;" class="photo-next">
                <em></em>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="footer-inner clearfix">
        <div class="copyright">
          <div class="copy-name">保时捷中国<em class="angle"></em></div>
          <div>&copy;2013 <a target="_blank" href="http://www.porsche.com/china/">保时捷中国</a><a target="_blank" href="http://www.porsche.com/china/zh/legal-notice/">法律公告</a></div>
        </div>
        <div class="share-btns share-btns" id="share-btns">
          <div class="share1 share_btn">
            <div class="share_li">
              <h3>推荐  </h3>
              <a class="a1" id="sharefriend" href="sharefriend.html"><span>电子邮件</span></a>
              <a class="a2" href="javascript:sharethis('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=#URL#&amp;amp;title=#TITLE#','qqspace',1);"><span>QQ 空间</span></a>
              <a class="a3" href="javascript:sharethis('http://v.t.sina.com.cn/share/share.php?title=%2523#TITLE#%2523&amp;amp;url=#URL#','sina',1);"><span>新浪微博</span></a>
              <a class="a4" href="javascript:sharethis('http://v.t.qq.com/share/share.php?title=#TITLE#&amp;amp;url=#URL#','tecent',1);"><span>腾讯微博</span></a>
              <a class="a5" href="javascript:sharethis('http://share.renren.com/share/buttonshare.do?link=#URL#&amp;amp;title=#TITLE#','renren',1);"><span>人人</span></a>
              <a class="a6" href="javascript:sharethis('http://www.kaixin001.com/repaste/share.php?rtitle=#TITLE#&amp;amp;rurl=#URL#&amp;amp;rcontent=#TITLE#','kaixin',1);"><span>开心网</span></a>
              <a class="a7" href="javascript:sharethis('http://t.sohu.com/third/post.jsp?&amp;url=#URL#&amp;title=#TITLE#','sohu',1);"><span>搜狐微博</span></a>
              <a class="a8" href="javascript:sharethis('http://cang.baidu.com/do/add?it=#TITLE#&amp;amp;iu=#URL#&amp;amp;fr=ien#nw=1','baidu',1);"><span>百度</span></a>
              <a class="a9" href="javascript:sharethis('http://shuqian.qq.com/post?jumpback=1&amp;amp;title=#TITLE#&amp;amp;uri=#URL#','qq',1);"><span>QQ 书签</span></a>
            </div>
          </div>
          <a class="share2 share_btn" href="javascript:sharethis('http://v.t.sina.com.cn/share/share.php?title=%2523#TITLE#%2523&amp;amp;url=#URL#','sina',1);"></a>
        </div>
      </div>
    </footer>
 </body>
</html>